{
    "name": "lowww",
    "description": "WebGL2 Engine",
    "author": "Andre Venancio (info@andrevenancio.com)",
    "version": "1.2.0",
    "license": "MIT",
    "repository": "git@github.com:andrevenancio/lowww.git",
    "keywords": [
        "3d",
        "webgl",
        "webgl2"
    ],
    "scripts": {
        "es5:controls": "export PACKAGE=controls&&rollup -c scripts/rollup/rollup.es5.js",
        "es5:core": "export PACKAGE=core&&rollup -c scripts/rollup/rollup.es5.js",
        "es5:geometries": "export PACKAGE=geometries&&rollup -c scripts/rollup/rollup.es5.js",
        "es5:postprocessing": "export PACKAGE=postprocessing&&rollup -c scripts/rollup/rollup.es5.js",
        "es5:physics": "export PACKAGE=physics&&rollup -c scripts/rollup/rollup.es5.js",
        "es5:all": "npm run es5:core&&npm run es5:controls&&npm run es5:geometries&&npm run es5:postprocessing&&npm run es5:physics",
        "es6:controls": "export PACKAGE=controls&&rollup -c scripts/rollup/rollup.es6.js",
        "es6:core": "export PACKAGE=core&&rollup -c scripts/rollup/rollup.es6.js",
        "es6:geometries": "export PACKAGE=geometries&&rollup -c scripts/rollup/rollup.es6.js",
        "es6:postprocessing": "export PACKAGE=postprocessing&&rollup -c scripts/rollup/rollup.es6.js",
        "es6:physics": "export PACKAGE=physics&&rollup -c scripts/rollup/rollup.es6.js",
        "es6:all": "npm run es6:core&&npm run es6:controls&&npm run es6:geometries&&npm run es6:postprocessing&&npm run es6:physics",
        "minify:controls": "export PACKAGE=controls&&node scripts/node/minify-options.js&&uglifyjs packages/controls/build/controls.js --config-file=\"scripts/minify-options.json\" > packages/controls/build/controls.min.js",
        "minify:core": "export PACKAGE=core&&node scripts/node/minify-options.js&&uglifyjs packages/core/build/core.js --config-file=\"scripts/minify-options.json\" > packages/core/build/core.min.js",
        "minify:geometries": "export PACKAGE=geometries&&node scripts/node/minify-options.js&&uglifyjs packages/geometries/build/geometries.js --config-file=\"scripts/minify-options.json\" > packages/geometries/build/geometries.min.js",
        "minify:postprocessing": "export PACKAGE=postprocessing&&node scripts/node/minify-options.js&&uglifyjs packages/postprocessing/build/postprocessing.js --config-file=\"scripts/minify-options.json\" > packages/postprocessing/build/postprocessing.min.js",
        "minify:physics": "export PACKAGE=physics&&node scripts/node/minify-options.js&&uglifyjs packages/physics/build/physics.js --config-file=\"scripts/minify-options.json\" > packages/physics/build/physics.min.js",
        "minify:all": "npm run minify:core&&npm run minify:controls&&npm run minify:geometries&&npm run minify:postprocessing&&npm run minify:physics",
        "package:controls": "export PACKAGE=controls&& node scripts/node/generate-packages.js",
        "package:core": "export PACKAGE=core&& node scripts/node/generate-packages.js",
        "package:geometries": "export PACKAGE=geometries&& node scripts/node/generate-packages.js",
        "package:postprocessing": "export PACKAGE=postprocessing&& node scripts/node/generate-packages.js",
        "package:physics": "export PACKAGE=physics&& node scripts/node/generate-packages.js",
        "package:all": "npm run package:core&&npm run package:controls&&npm run package:geometries&&npm run package:postprocessing&&npm run package:physics",
        "dev:controls": "export PACKAGE=controls&&rollup -c scripts/rollup/rollup.es5.js -w -m inline",
        "dev:core": "export PACKAGE=core&&rollup -c scripts/rollup/rollup.es5.js -w -m inline",
        "dev:geometries": "export PACKAGE=geometries&&rollup -c scripts/rollup/rollup.es5.js -w -m inline",
        "dev:postprocessing": "export PACKAGE=postprocessing&&rollup -c scripts/rollup/rollup.es5.js -w -m inline",
        "dev:physics": "export PACKAGE=physics&&rollup -c scripts/rollup/rollup.es5.js -w -m inline",
        "dev:examples": "rollup -c scripts/rollup/examples.development.js -w",
        "dev:all": "concurrently --kill-others --names \"rollup-controls,rollup-core,rollup-geometries,rollup-postprocessing,rollup-physics,rollup-examples,http-server\" -c \"black.bgWhite,black.bgWhite,black.bgWhite,black.bgWhite,black.bgWhite,black.bgWhite,black.bgWhite\" \"npm run dev:core\" \"npm run dev:controls\" \"npm run dev:geometries\" \"npm run dev:postprocessing\" \"npm run dev:physics\" \"npm run dev:examples\" \"npm run server\"",
        "build:packages": "npm run es5:all&&npm run es6:all&&npm run minify:all&&npm run package:all",
        "build:examples": "rollup -c scripts/rollup/examples.production.js",
        "build:docs": "jsdoc -c jsdoc.config.json",
        "build:all": "npm run build:packages&&npm run build:examples",
        "server": "./node_modules/.bin/http-server ./ -s & opener http://localhost:8080/dev/",
        "start": "npm run dev:all",
        "publish:npm": "npm run build:packages&&npm publish ./packages/controls/&&npm publish ./packages/core/&&npm publish ./packages/geometries/&&npm publish ./packages/postprocessing/",
        "publish:gh": "git subtree push --prefix site origin gh-pages",
        "lint:controls": "eslint packages/controls/**/*.js --quiet",
        "lint:core": "eslint packages/core/**/*.js --quiet",
        "lint:geometries": "eslint packages/geometries/**/*.js --quiet",
        "lint:postprocessing": "eslint packages/postprocessing/**/*.js --quiet",
        "lint:physics": "eslint packages/physics/**/*.js --quiet",
        "lint:all": "npm run lint:core&&npm run lint:controls&&npm run lint:geometries&&npm run lint:postprocessing&&npm run lint:physics",
        "test": "echo \"no test specified\" && exit 0"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-eslint": "^10.0.3",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-airbnb": "^2.6.0",
        "babel-preset-env": "^1.7.0",
        "concurrently": "^4.1.2",
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^17.1.1",
        "eslint-config-prettier": "^6.3.0",
        "eslint-loader": "^2.0.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-react": "^7.14.3",
        "http-server": "^0.11.1",
        "jsdoc": "^3.6.3",
        "opener": "^1.5.1",
        "rollup": "^1.21.2",
        "uglify-js": "^3.6.0"
    },
    "dependencies": {
        "fse": "^4.0.1",
        "gl-matrix": "^3.1.0",
        "glob": "^7.1.4",
        "html-minifier": "^4.0.0",
        "prettier": "^1.18.2",
        "rollup-plugin-babel": "^3.0.7",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-replace": "^2.2.0"
    }
}
